{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PCM;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWT123456789012345678901234567890",
    "Issuer": "PCM.Api",
    "Audience": "PCM.Frontend",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:80"
    ]
  }
}
